# Connects to django app(8001, 8002, 8003) Load Balancer

## events block is required to configure worker connections
events {
    worker_connections 1024; 
}

## http block is required to configure HTTP server
http {
    ## include the mime.types file
    include /etc/nginx/mime.types;

    ## configure the log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    ## configure access log
    access_log /var/log/nginx/access.log main;

    ## configure error log
    error_log /var/log/nginx/error.log;

    ## configure the server block
    server {
        ## listen on port 80
        listen 80;

        ## define the location block
        location / {
            ## connect to the web1 upstream
            proxy_pass http://web1;
        }

        ## define the location block
        location /web2 {
            ## connect to the web2 upstream
            proxy_pass http://web2;
        }

        ## define the location block
        location /web3 {
            ## connect to the web3 upstream
            proxy_pass http://web3;
        }
    }   
}
