# Connects to django app(8001, 8002, 8003) Load Balancer

## events block is required to configure worker connections
events {
    worker_connections 1024; 
}

## http block is required to configure HTTP server
http {
    ## include the mime.types file
    include /etc/nginx/mime.types;

    ## configure the log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    ## configure access log
    access_log /var/log/nginx/access.log main;

    ## configure error log
    error_log /var/log/nginx/error.log;

    ## configure the upstream block
    upstream django {
        ip_hash;
        server web1:8001;
        server web2:8002;
        server web3:8003;
    }
    ## configure the server block
    server {
        ## listen on port 80
        listen 80;

        ## define the location block
        location / {
            ## connect to the django upstream
            proxy_pass http://django;

            ## configure the proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
        }
    }   
}
